{
  "name": "geneiobio-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3333",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "nuxt": "^2.13.0"
  },
  "devDependencies": {}
}
